-- Initial curses.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hasktris
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Leandro Cerencio
maintainer:          cerencio@yahoo.com.br
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable hasktris
  main-is:             Main.hs
  other-modules:       Hasktris.Main, Hasktris.Shapes
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, hscurses > 1.4.1
  hs-source-dirs:      src
  default-language:    Haskell2010